# Map-App

./: README.md
Map/: build.gradle
Map/app/: build.gradle
Map/app/src/androidTest/java/com/map/kotlin/: ExampleInstrumentedTest.kt
Map/app/src/debug/res/values/: google_maps_api.xml
Map/app/src/main/: AndroidManifest.xml
Map/app/src/main/java/com/map/kotlin/adapter/: BookmarInfoWindowAdapter.kt  BookmarkListAdapter.kt
Map/app/src/main/java/com/map/kotlin/db/: BookmarkDAO.kt  MapDatabase.kt
Map/app/src/main/java/com/map/kotlin/model/: Bookmark.kt
Map/app/src/main/java/com/map/kotlin/repository/: BookmarkRepo.kt
Map/app/src/main/java/com/map/kotlin/ui/: BookmarkDetailActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
Map/app/src/main/java/com/map/kotlin/util/: ImageUtils.kt
Map/app/src/main/java/com/map/kotlin/viewmodel/: BookmarkDetailsViewModel.kt  MapViewModel.kt
Map/app/src/main/res/layout/: activity_bookmark_details.xml  activity_maps.xml  bookmark_items.xml  content_bookmark_info.xml  drawer_view_map.xml  main_view_maps.xml
Map/app/src/main/res/menu/: menu.xml
Map/app/src/main/res/values/: strings.xml  styles.xml
Map/app/src/main/res/xml/: file_paths.xml
Map/app/src/test/java/com/map/kotlin/: ExampleUnitTest.kt
